<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolie</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="portfolie.css">
</head>

<body>
    <header>
        <nav>
            <div class="grid_1-1-1">
                <div class="menu_img">
                    <img src="img/menu.svg" alt="menu">
                </div>
                <div class="logo">
                    <a href="index.html"><img src="img/logo3.svg" alt="Marius in Japanese"></a>
                </div>
                <div class="burger">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
                <ul class="menu">
                    <li><a href="portfolie.html">PORTFOLIE</a></li>
                    <li><a href="ommig.html">OM MIG</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="hero_section">
            <div class="background_hero">
                <img src="img/forgrund_mountain.svg" alt="baggrunds bjerg illustration">
            </div>
            <div class="hero_img">
                <img src="img/portfolie_header.webp" alt="">
            </div>
            <div class="hero_text">
                <h1>PORTFOLIE</h1>
            </div>
        </div>
        <div class="portfolie_layout">
            <h1>Tema 1</h1>
            <h2>Introuge</h2>
            <div class="grid_1-1">
                <div class="tema_tekst">
                    <p>I tema 1 fik vi en introduktion til multimediedesign faget. Her skulle vi sammen med en gruppe
                        lave
                        vores egen lille
                        intro video. Vores intro video blev inspireret af tv-serien “The Office”.</p>
                </div>
                <div class="border_img">
                    <iframe src="https://www.youtube.com/embed/hYe5xicxZsw?si=53sHRRJLOeYkJJdo"> </iframe>
                </div>
            </div>
        </div>
        <div class="white_bar"></div>
        <div class="portfolie_layout_blue">
            <div class="background_image_blue">
                <div class="transition">
                    <img src="img/transition_white.svg" alt="">
                </div>
                <div class="portfolie_layout">
                    <h1 class="white">Tema 2</h1>
                    <h2>Grundlæggende Web</h2>
                    <div class="grid_1-1-2">
                        <div class="order">
                            <p>I tema 2 fik vi en introduktion til Visual Studio Code. Vi skulle bruge programmet til at
                                lave
                                vores
                                første hjemmeside.
                                Derved lærte vi også om sprogene HTML og CSS. Hjemmesidens layout var bestemt på forhånd
                                og
                                vi
                                skulle for det meste bare
                                følge det vi lavede i timerne.</p>
                            <a href="https://marius-engelbredt.dk/kea/02_web/01_website/website/index.html"
                                class="link1 border_img_white_button">SE
                                SIDE</a>
                        </div>
                        <div class="grid_1-1_2">
                            <img class="border_img_white" src="img/tema_2_img.png" alt="">
                            <img class="border_img_white" src="img/tema_2_img_2.png" alt="">
                            <img class="border_img_white" src="img/tema_2_img_3.png" alt="">
                        </div>
                        <a href="https://marius-engelbredt.dk/kea/02_web/01_website/website/index.html"
                            class="link2 border_img_white_button">SE
                            SIDE</a>

                    </div>
                </div>
                <div class="transition2">
                    <img src="img/transition_white.svg" alt="">
                </div>
            </div>
        </div>
        <div class="white_bar2"></div>
        <div class="portfolie_layout">
            <h1>Tema 3</h1>
            <h2>Grundlæggende UX/UI</h2>
            <div class="grid_1-1">
                <div>
                    <p>I tema 2 fik vi en introduktion til Visual Studio Code. Vi skulle bruge programmet til at
                        lave
                        vores
                        første hjemmeside.
                        Derved lærte vi også om sprogene HTML og CSS. Hjemmesidens layout var bestemt på forhånd
                        og
                        vi
                        skulle for det meste bare
                        følge det vi lavede i timerne.</p>
                    <a href="https://marius-engelbredt.dk/kea/03_ux_ui/01_website/website"
                        class="link1_2 border_img_button">SE
                        SIDE</a>
                </div>
                <div class="grid_1-1_2_white">
                    <img class="border_img" src="img/tema3_img_1.png" alt="">
                    <img class="border_img" src="img/tema3_img_2.png" alt="">
                    <img class="border_img" src="img/tema3_img_3.png" alt="">
                </div>
                <a href="https://marius-engelbredt.dk/kea/03_ux_ui/01_website/website"
                    class="link2 border_img_button">SE
                    SIDE</a>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>